{
	"name": "blueprint-theme",
	"version": "3.0.0",
	"description": "Blueprint Theme",
	"scripts": {
		"eslint": "npx eslint js/**/*.js",
		"build-css": "npx gulp build-scss; npx gulp build-scss-editor-styles",
		"build-js": "npx gulp build-js",
		"build": "npm run build-css; npm run build-js",
		"watch": "npx gulp"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/GravitateDesignStudio/blueprint-theme.git"
	},
	"author": "Gravitate Design Studio",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/GravitateDesignStudio/blueprint-theme/issues"
	},
	"homepage": "https://github.com/GravitateDesignStudio/blueprint-theme#readme",
	"dependencies": {
		"babel-core": "^6.26.3",
		"babel-loader": "^7.1.5",
		"babel-preset-env": "^1.7.0",
		"browser-sync": "^2.24.5",
		"caniuse-lite": "^1.0.30000865",
		"eslint": "^5.1.0",
		"eslint-config-airbnb-base": "^13.0.0",
		"eslint-plugin-import": "^2.12.0",
		"foundation-sites": "^6.4.4-rc1",
		"gulp": "github:gulpjs/gulp#4.0",
		"gulp-autoprefixer": "^5.0.0",
		"gulp-clean-css": "^3.9.4",
		"gulp-exec": "^3.0.2",
		"gulp-load-plugins": "^1.5.0",
		"gulp-notify": "^3.2.0",
		"gulp-plumber": "^1.2.0",
		"gulp-rename": "^1.3.0",
		"gulp-sass": "^4.0.0",
		"gulp-sourcemaps": "^2.6.4",
		"jquery-colorbox": "^1.6.4",
		"js-cookie": "^2.2.0",
		"normalize.css": "^8.0.0",
		"object-fit-images": "^3.2.3",
		"swiper": "^4.3.3",
		"webpack": "^4.16.1",
		"webpack-cli": "^3.1.0",
		"webpack-stream": "^5.0.0"
	},
	"bundlerOptions": {
		"babel": true
	}
}
